<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Tutorial</title>
    <style>
        .btn-1{
            color: red;
            background-color:beige ;
        }
        .btn-2{
            color: blue;
            background-color: chartreuse;
        }
        .btn-3{
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>First Javascript Webpage</h1>
    <button class="btn-1">Button 1</button>
    <button class="btn-2">Button 2</button>
    <button class="btn-3">Button 3</button>

    <p>This is 1st task in js</p>

    <script src="script.js">
        let score = 10;
        score = 20l
        
    </script>
</body>
</html>